静态方法中不可能再定义静态变量的，所以也不会导致里面的变量为静态的 

楼主需要明白的是JVM对每种类型的变量有自己的存储区，static有专门的存储区，局域也是 

所以局部和静态的概念其实是相冲的，不可能同时作为标识符去指定一个变量 

你只要做个简单的例子就知道了，方法中声明的都是局部变量，如果你强行加上静态呢？ 
public static void f(){ 
static init j=0; 
} 

根本就无法通过编译，因为JVM不知道把变量往那个存储区域放

原因是静态方法是在编译的时候把静态方法和类的引用类型进行匹配，而不是在运行的时候和类引用进行匹配。因此我们得出结论：当我们在子类中创建的静态方法，它并不会覆盖父类中相同名字的静态方法。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃源码网 - 下载文件说明：                              CodePub.com┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃          做最好的源码下载网站：源码网，www.codepub.com         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】      ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                   ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。    ┃
┃ 4) 由本站提供的程序对您网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请┃
┃ 立即写信通知我们。                                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，          ┃
┃ 请用这组加密的数据1739fddf100746ca替换,那么密码就是:codepub.com┃
┃ (这个是16位的,32位的是:773164f11739fddf100746ca6b337834)       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                           ┃
┃ 源码网 - 下载源码就到源码网                                    ┃
┃ 联系邮箱：wuse#codepub.com( #替换成@ )                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛